<!DOCTYPE html>
<html lang="sv">
   <head>

        <title>Iceland</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <h1><bold>Sights</bold></h1>

        <div id="rubrik">
                <a class="rubrik" href="index.html">Culture</a>
                <a class="rubrik" href="traditions.html">Traditions</a>
                <a class="rubrik" href="sights.html">Sights</a>
        </div>

        <pre>
            Whale watching
        </pre>
        <p class="textmall">
            In the course of the most recent twenty years, Iceland has gotten one of Europe's head whale-watching objections.
             Whale watching is as fundamental a piece of any outing to Iceland as seeing the Northern Lights, Hot Springs, and Glaciers.
Whales are huge sea-going warm blooded creatures, otherwise called cetaceans.<br> <br>
 A few civilizations, including Icelanders, are referred to have pursued them since as ahead of schedule as 875 AD. 
Today whaling is a less critical industry, and the sea's delicate monsters are considered more to be a vacation spot

        </p>


        

    </body>
</html>